*{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    text-decoration: none;
    list-style: none;
}
.icon{
    height: 60px;
    width: 60px;
}
.navbar-nav{
    margin-left: 16rem;
}
.nav-link{
    color: black !important;
    font-size: 1rem !important;
    font-weight: 700;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 30px;
}
.icon2{
    height: 30px;
    width: 30px;
    position: relative;
    margin-top: -14px;
}
.nav-item4{
    margin-left: 12rem;
}
.nav-item4 h6{
    padding-left: 36px;
    margin-top: -26px;
}
.total-box{
    margin-top: 80px;
}
.box{
    position: relative;
    background: white;
    display: grid;
    justify-content: space-around;
    align-items: center;
}
button{
    width: 100%;
    height: 40px;
    background: rgb(250, 249, 249);
    border: 2px solid rgb(255, 0, 102);
    border-radius: 6px !important;
    font-size: 1em;
    color: rgb(243, 11, 61);
    font-weight: 500;
}
button:hover{
    background:  rgb(244, 44, 84);
    color: black;
}

.footer__bar {
    padding: 2rem 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
  }
  
  .copyright {
    font-size: 0.9rem;
    font-weight: 500;
    color: rgb(16, 15, 15);
  }
  
  .footer__form {
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
  
  .footer__form form {
    width: 100%;
    max-width: 400px;
    display: flex;
    align-items: center;
  }
  
  .footer__form input {
    width: 100%;
    padding: 0.75rem 1rem;
    outline: none;
    border: none;
    border-bottom: 1px solid black;
    font-size: 0.8rem;
  }
  
  .footer__form .btn {
    font-weight: 600;
    background-color: white;
    color: black;
  }

@media (width < 900px){
    
      .footer__bar {
        grid-template-columns: repeat(1, 1fr);
      }
    
      .copyright {
        text-align: center;
      }
    
      .footer__form {
        justify-content: center;
      }
    
 }
@media (width < 600px){
      .footer__container {
        grid-template-columns: repeat(2, 1fr);
      }
 }

